body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    background-color: white; /* Agregamos un fondo blanco al formulario */
    padding: 20px; /* Añadimos espacio interno al formulario */
    border-radius: 10px; /* Redondeamos las esquinas del formulario */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregamos una sombra ligera */
}

h1 {
    text-align: center;
    font-weight: bold; /* Ponemos el texto en negrita */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold; /* Ponemos el texto en negrita */
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.button {
    width: 180px;
    height: 60px; /* Ajusta la altura según tu preferencia */
    font-size: 18px; /* Ajusta el tamaño del texto según tu preferencia */
    background-color: #007BFF;
    color: white;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
    display: block;
    line-height: 60px; /* Ajusta la línea según la altura del botón */
    text-decoration: underline;
}


.button:hover {
    background-color: #0056b3;
}


.button:hover {
    background-color: #0056b3;
}

