<!-- ejercicio2.html -->
<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='estilosIndex.css') }}">
</head>
<body>
    <div class="container">
        <form action="/ejercicio2" method="POST" class="form-container">
            <div class="form-group">
                <label for="nombre1"><strong>Nombre 1:</strong></label>
                <input type="text" id="nombre1" name="nombre1" required>
            </div>

            <div class="form-group">
                <label for="nombre2"><strong>Nombre 2:</strong></label>
                <input type="text" id="nombre2" name="nombre2" required>
            </div>

            <div class="form-group">
                <label for="nombre3"><strong>Nombre 3:</strong></label>
                <input type="text" id="nombre3" name="nombre3" required>
            </div>

            <button type="submit" class="button">Enviar</button>
        </form>

        {% if nombre_mas_largo is defined and caracteres is defined %}
            <h1>Resultado Ejercicio 2</h1>
            <p>El nombre con más caracteres es: {{ nombre_mas_largo }}</p>
            <p>El nombre tiene: {{ caracteres }} caracteres.</p>
        {% endif %}
    </div>
</body>
</html>


