<!-- ejercicio1.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='estilosIndex.css') }}">
    <title>Formulario de Notas</title>
</head>
<body>
    <div class="container">
        <h1>Formulario de Notas</h1>
        <form action="/ejercicio1" method="POST" class="form-container">
            <div class="form-group">
                <label for="nota1"><strong>Nota 1:</strong></label>
                <input type="number" id="nota1" name="nota1" required>
            </div>

            <div class="form-group">
                <label for="nota2"><strong>Nota 2:</strong></label>
                <input type="number" id="nota2" name="nota2" required>
            </div>

            <div class="form-group">
                <label for="nota3"><strong>Nota 3:</strong></label>
                <input type="number" id="nota3" name="nota3" required>
            </div>

            <div class="form-group">
                <label for="asistencia"><strong>Asistencia (%):</strong></label>
                <input type="number" id="asistencia" name="asistencia" required>
            </div>

            <button type="submit" class="button">Enviar</button>
        </form>

        {% if promedio is defined and estado is defined %}
            <h2>Resultado Ejercicio 1</h2>
            <p>Promedio: {{ promedio }}</p>
            <p>Estado: {{ estado }}</p>
        {% endif %}
    </div>
</body>
</html>
